{
  /*
   * VSCODE: General
   */
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1500,
  "files.exclude": {
    "**/__pycache__": true
  },
  "explorer.confirmDragAndDrop": false,
  "git.ignoreMissingGitWarning": true,
  "debug.console.lineHeight": 1,

  /*
   * VSCODE: Window
   */
  "window.commandCenter": false,
  "window.menuBarVisibility": "toggle",
  "window.zoomPerWindow": false,

  /*
   * VSCODE: Editor
   */
  "editor.padding.top": 5,
  "editor.minimap.enabled": false,
  "editor.fontWeight": 400,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 2,
  "editor.cursorBlinking": "phase",
  "editor.quickSuggestionsDelay": 1,
  "editor.suggest.preview": true,
  "editor.stickyScroll.enabled": true,
  "editor.detectIndentation": false, // ?
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.lineDecorationsWidth": 25,
  "editor.overviewRulerBorder": false,
  "editor.inlineSuggest.enabled": true,
  "editor.smoothScrolling": true,
  "editor.fontFamily": "Fira Code", // Source Code Pro
  "editor.fontLigatures": false,
  "editor.lineHeight": 1.6,
  "editor.mouseWheelScrollSensitivity": 3,
  "editor.scrollbar.verticalScrollbarSize": 10,
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.indentation": true,
  "editor.accessibilitySupport": "off",
  "editor.letterSpacing": -0.15,
  "editor.largeFileOptimizations": false,

  /*
   * VSCODE: Terminal
   */
  "terminal.integrated.fontFamily": "SF Mono", // SF Mono (15, 500), Noto Mono (15, 500)
  "terminal.integrated.letterSpacing": 0,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.env.linux": {},
  "terminal.integrated.env.windows": {},
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontWeight": "600",
  // "terminal.integrated.rendererType": "dom",

  /*
   * VSCODE: Workbench
   */
  "workbench.editor.showTabs": "none",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorCustomizations": {
    // "editorStickyScroll.background": "#181a1f",
    "editorStickyScrollHover.background": "#272930",
    "scrollbar.shadow": "#0000004C",
    "[Dark+ Black]": {
      "panel.background": "#000"
    }
  },
  "workbench.colorTheme": "Talles Souza",
  "workbench.iconTheme": "symbols",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.editor.limit.enabled": true,
  "workbench.layoutControl.enabled": false,
"workbench.sideBar.location": "right",

  /*
   * LANGUAGE-SPECIFIC
   */
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    // "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "[haskell]": {
    "editor.defaultFormatter": "haskell.haskell"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },

  "haskell.formattingProvider": "ormolu",

  "gopls": { "ui.semanticTokens": true },

  "html.format.preserveNewLines": false,

  "typescript.format.indentSwitchCase": false,
  "reactSnippets.settings.prettierEnabled": true,

  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnusedImport": "information",
    "reportMissingImports": "none"
  },

  "C_Cpp.default.cppStandard": "c++17",
  "haskell.manageHLS": "GHCup",

  /*
   * EXTENSION: GitHub Markdown Preview
   */
  "markdown.preview.lineHeight": 1.638,
  "markdown-preview-github-styles.darkTheme": "dark_high_contrast",

  /*
   * EXTENSION: Markdown PDF
   */
  "markdown-pdf.displayHeaderFooter": false,
  "markdown-pdf.styles": ["markdown.css"], // different for macOS

  /*
   * EXTENSION: Custom CSS and JS Loader
   */
  "vscode_custom_css.imports": [
    "file:///C:/Users/huber/Documents/custom.css"
], // different for macOS
  "vscode_custom_css.statusbar": false,

  /*
   * EXTENSION: Prettier
   */
  "prettier.useEditorConfig": false,
  "prettier.singleAttributePerLine": true,
  "prettier.printWidth": 84,

  /*
   * EXTENSION: Live Server
   */
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  /*
   * EXTENSION: GitHub Copilot
   */
  "github.copilot.enable": {
    "*": false,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.edits.codesearch.enabled": true,
  "github.copilot.advanced": {},

  /*
   * EXTENSION: Console Ninja (OFF)
   */
  "console-ninja.featureSet": "Pro",
  "console-ninja.toolsToEnableSupportAutomaticallyFor": {
    "live-server-extension": true,
    "live-preview-extension": true
  },
  "console-ninja.allowedHosts": ["wsl.localhost"],

  /*
   * EXTENSION: VIM
   */
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],

  /*
   * VSCODE: Settings Sync
   */
  "settingsSync.ignoredSettings": [
    "editor.fontSize",
    "editor.fontWeight",
    "editor.lineHeight",
    "editor.letterSpacing",
    "vscode_custom_css.imports",
    "remote.SSH.configFile"
],
  // "settingsSync.keybindingsPerPlatform": false

  /*
   * VSCODE: Security
   */
  "security.workspace.trust.untrustedFiles": "open",
  "security.allowedUNCHosts": ["wsl.localhost"],

  /*
   * EXTENSION: Remote SSH
   */
  "remote.SSH.configFile": "C:\\Users\\huber\\.ssh\\config",
  "remote.SSH.remotePlatform": { "159.65.26.21": "linux" },
  "remote.autoForwardPortsSource": "hybrid",

  /*
   * EXTENSION: Jupyter Notebook
   */
  "notebook.output.fontFamily": "Inter",
  "notebook.lineNumbers": "on",

  /*
   * EXTENSION: Rainbow CSV
   */
  "rainbow_csv.virtual_alignment_mode": "always",

  /*
   * EXTENSION: Cline
   */
  "cline.vsCodeLmModelSelector": {},

  /*
   * EXTENSION: Symbols
   */
  "symbols.hidesExplorerArrows": false,

  /*
   * MISCALLANEOUS SETTINGS
   */
  "redhat.telemetry.enabled": false,
"vsicons.dontShowNewVersionMessage": true,
"window.zoomLevel": 0.3,
"workbench.activityBar.location": "hidden",
"editor.fontSize": 15
}